---
title: Joel Spolsky on Office Space
author: Michael J. I. Jackson
published: 2009-01-02 17:53
updated: 2009-01-03 00:53
tags: [software, office space, productivity]
alt: http://www.joelonsoftware.com/items/2008/12/29.html
---

Joel Spolsky:

> Building great office space for software developers serves two
> purposes: increased productivity, and increased recruiting pull.
> Private offices with doors that close prevent programmers from
> interruptions allowing them to concentrate on code without being
> forced to stop and listen to every interesting conversation in
> the room. And the nice offices wow our job candidates, making it
> easier for us to attract, hire, and retain the great developers
> we need to make software profitably. It's worth it, especially
> in a world where so many software jobs provide only the most
> rudimentary and depressing cubicle farms.

Amen.
