---
title: First Impressions of Typekit
author: Michael J. I. Jackson
published: 2009-07-18 08:22
tags: [css, javascript, typography, typekit]
alt: http://forabeautifulweb.com/blog/about/first_impressions_of_typekit
---

Andy Clarke:

> As you might expect when you combine Jeffrey Veen and Jason Santa Maria,
> Typekit's interface emphasizes function with understated style. It doesn't
> try too hard to impress, instead it's quietly confident and self-assured.

A very detailed review of the soon to be released [Typekit][tk] font hosting service. Contains lots of good screenshots of the actual user interface, as well as some thoughtful critique.

In the article, he mentions that he's using Typekit for the intro paragraph on the homepage to [For a Beautiful Web][fabw]. The type rendering looks great in Safari 4, of course, but there was definitely a noticeable [flash of unstyled content][fouc]. Clarke doesn't mention it in his write-up, but this is something I would expect the Typekit team to address before this goes public.

[tk]: http://typekit.com/
[fabw]: http://forabeautifulweb.com/
[fouc]: http://www.456bereastreet.com/archive/200609/flash_of_unstyled_content_fouc_explained/
