---
title: Snow Stack
author: Michael J. I. Jackson
published: 2009-07-12 14:26
tags: [css, webkit, javascript, osx]
alt: http://www.satine.org/archives/2009/07/11/snow-stack-is-here/
---

Charles Ying introduces "A new 3D CSS Visual Effects demo using pure HTML, WebKit’s 3D CSS Effects extensions and JavaScript."

Absolutely stunning work. This makes me wonder why I should even attempt to use any other platform for web application development when WebKit on Snow Leopard is obviously the most advanced web platform out there.
