---
title: Google Blog Search Loses its Bearings
author: Michael J. I. Jackson
published: 2009-01-02 17:53
updated: 2009-01-03 00:53
tags: [google, blogging]
alt: http://www.wordyard.com/2008/12/15/google-blog-search/
---

Scott Rosenberg on the state of Google's blog search:

> The Google Blog Search results have generally been the fastest
> and most useful tool of this kind (Google displaced Technorati,
> which had long served in this role, some time ago). But a couple
> of months ago Google Blog Search started becoming pretty much
> useless. Instead of only reporting links from the "main" blog
> content, it reported all links on a blog page, including the
> so-called "sidebar" or blogroll, where many bloggers place a
> lengthy static list of blogs they read. So this means that,
> for instance, every time JD Lasica adds a new post to his blog
> at Social Media, which includes Wordyard in its blogroll, I get
> a new listing in the Google Blog Search for Wordyard, even though
> the post has nothing to do with Wordyard. This completely messes
> up the utility of Google's search for me -- and, from what I see
> posted by other serious bloggers, many other users.
