---
title: 8 Definitive Web Font Stacks
author: Michael J. I. Jackson
published: 2009-01-11 21:58
updated: 2009-01-12 04:58
tags: [css]
alt: http://www.sitepoint.com/article/eight-definitive-font-stacks/
---

Author Michael Tuck presents [some well researched font-family "stacks"][def] that should be a good starting point for your own tweaking. The basic idea:

> I've been considering the idea of font stacks--using the well-known
> font-family CSS property--to list as many different fonts as possible
> in order to optimize the web site experience for a maximum number of
> users.

He includes Windows, Mac, Linux, and Adobe fonts in his stacks, starting with the least likely and gradually degrading to the most common ones in an attempt to capture as wide an audience as possible. Definitely worth a look, at least until that glorious day when we can all safely rely on [Web Fonts][wf] to get the job done.

[def]: http://www.sitepoint.com/article/eight-definitive-font-stacks/
[wf]: http://www.w3.org/TR/css3-webfonts/
