---
title: "Maker's Schedule, Manager's Schedule"
author: Michael J. I. Jackson
published: 2009-07-24 08:50
tags: [time management, productivity]
alt: http://www.paulgraham.com/makersschedule.html
---

Paul Graham:

> Most powerful people are on the manager's schedule. It's the schedule of command.
> But there's another way of using time that's common among people who make things,
> like programmers and writers. They generally prefer to use time in units of half
> a day at least. You can't write or program well in units of an hour. That's barely
> enough time to get started.

> When you're operating on the maker's schedule, meetings are a disaster. A single
> meeting can blow a whole afternoon, by breaking it into two pieces each too small
> to do anything hard in. Plus you have to remember to go to the meeting. That's no
> problem for someone on the manager's schedule. There's always something coming on
> the next hour; the only question is what. But when someone on the maker's schedule
> has a meeting, they have to think about it.

> ...

> Each type of schedule works fine by itself. Problems arise when they meet. Since
> most powerful people operate on the manager's schedule, they're in a position to
> make everyone resonate at their frequency if they want to. But the smarter ones
> restrain themselves, if they know that some of the people working for them need
> long chunks of time to work in.

A thoughtful piece about the need for understanding schedules by both managers and makers. Smart people from both parties learn to respect and work with the schedule of the other. Ignoring the differences results in significant drops in productivity. (Via [Ryan Tomayko](http://tomayko.com/).)
