---
title: Misusing Quotes
author: Michael J. I. Jackson
published: 2009-07-27 10:40
tags: [syntax]
alt: http://sethgodin.typepad.com/seths_blog/2009/07/am-i-the-only-one-distracted-by-apostrophes-and-weird-quoting.html
---

Seth Godin:

> When I get a manuscript or see a sign that misuses its and it's and
> [quotes][1], I immediately assume that the person who created it is stupid.

> I understand that this is a mistake on my part. They're not necessarily
> totally stupid, they're just stupid about apostrophes.

[1]: http://www.unnecessaryquotes.com/

This is something I've always been annoyed by. It really diminishes the credibility of the organization behind the message.
