---
title: The Stomach for Risk
author: Michael J. I. Jackson
published: 2009-08-07 08:50
tags: [design, business, entrepreneurship]
alt: http://www.designglut.com/2009/08/jim-coudal-of-coudal-partners/
---

Jim Coudal, of [Coudal Partners](http://www.coudal.com/):

> I don't know what's next! It's kind of a joke, but we're proudly "without business plan" in our 13th year. We've had a lot of things not work, and that's OK too. If it's a good idea and it gets you excited, try it, and if it bursts into flames, that's going to be exciting too. People always ask, "What is your greatest failure?" I always have the same answer – We're working on it right now, it's gonna be awesome!

An interesting and inspiring read for anyone interested in doing business for themselves.

