---
title: Firefox 3.5 Released
author: Michael J. I. Jackson
published: 2009-06-30 08:55
updated: 2009-06-30 08:55
tags: [firefox]
alt: http://www.mozilla.com/en-US/firefox/upgrade.html
---

It's a good day for software releases. Firefox 3.5 is officially ready for prime time. Check out [these notes from Mozilla][moz] for a rundown on all of the goodies developers can expect in the new version. There are quite a few good ones.

[moz]: https://developer.mozilla.org/en/Firefox_3.5_for_developers
