---
title: "A Web Developer's Responsibility"
author: Michael J. I. Jackson
published: 2009-01-02 17:53
updated: 2009-01-03 00:53
tags: [javascript, programming]
alt: http://ejohn.org/blog/a-web-developers-responsibility/
---

John Resig:

> The vast majority of web developers have never filed a bug
> report with a browser vendor -- or even used a nightly version
> of a browser -- which is a shame. If you think about it there
> are few who are more qualified to assess what is going wrong
> in a browser than those who spend every day developing for them.

> I'm especially surprised when I see professional developers
> not filing bugs with browsers, or testing on nightlies. Since
> one of the primary tasks of most developers is to paper over
> cross-browser issues it becomes in their best interest to see
> the number of bugs reduced (and making their job dramatically
> simpler).

An excellent resource for every web developer who cares about having a healthy web and making his own job a little easier.
