---
title: Create More Value Than You Capture
published: 2009-11-04 19:51
tags: [work, business, entrepreneurship]
alt: http://radar.oreilly.com/2009/01/work-on-stuff-that-matters-fir.html
---

This article is a bit dated by now, but I only just got the chance to read it today thanks to a friend of mine who [pointed it out](http://twitter.com/kylemathews/status/5426636750) to me.

Tim O'Reilly:

> It's a matter of balance. Every business needs to pay attention to its bottom line; every individual needs to put a roof over his or her head and provide food for loved ones. But take a look inside: how much are you thinking about yourself and what you might gain, versus what you might create?

Read the entire article for an interesting perspective on exactly why we should all be doing what we do.
