---
title: "Installing Applications on the Mac: Still Broken"
author: Michael J. I. Jackson
published: 2009-07-24 15:22
tags: [mac, osx, usability]
alt: http://ignorethecode.net/blog/2009/07/24/installing-applications-on-the-mac-still-broken/
---

I'm so glad that [somebody is talking](http://ignorethecode.net/blog/2009/07/24/installing-applications-on-the-mac-still-broken/) about how difficult it is to install software on the Mac. I find that the majority of my friends who have Macs are running their applications from the always-mounted disk images on their desktop. Of course, if they ever reboot this means they have to go online and download the application again. When I show them the correct way to install an app, it flies right over their heads and they look at me as if I'm some gifted computer genius.

I remember transitioning from Windows to the Mac several years ago, this was one of the biggest annoyances for me--that I actually had to go hunt down the application that I had just downloaded and drag it to my `Applications` folder. It's a relic of the Mac's Unix heritage, and should have been addressed a long time ago.
