---
title: The PC Question
author: Michael J. I. Jackson
published: 2009-07-31 15:00
tags: [apple, microsoft, business]
---

In the past year I've attended several conferences directly targeted at the web developer community.  At each one, I've been less and less surprised at the large number of Macs in the audience. Of course, everyone at a developer conference has their laptop out during all of the talks, so it was pretty easy to take a survey of Mac vs. PC users.

The most recent conference I attended was the Mountain West Ruby Conference held in Salt Lake City back in March. It would be a conservative estimate to say that at least 90% of the audience had a Mac. Conference attendee [Jim Knowlton](http://www.agilerubytester.com/) pretty [perfectly summed up](http://twitter.com/jimknowlton/status/1327365193) the sentiment one might have when viewing the audience from the stage.

It truly is remarkable how the Mac has won over so many developers in such a short period of time. Just three years ago I clearly remember walking in on the first day at the Information Systems program at BYU and being the *only one* there (besides the professor, [Dr. Albrecht](http://warp.byu.edu/site/?q=node/1)) with a Mac. Of course, not everyone there was setting out to be a computer programmer. However, certainly everyone in that program could be considered a fairly "technical" person. Now, you can hardly spot an Inspiron or ThinkPad at a developer conference.

It all just adds a bit more credence (as if any was needed) to [John Gruber](http://daringfireball.net/)'s statement [yesterday](http://daringfireball.net/2009/07/microsofts_long_slow_decline) about the platform of choice for computer nerds:

> People who love computers overwhelmingly prefer to use a Mac today. Microsoft's
> core problem is that they have lost the hearts of computer enthusiasts. Regular
> people don't think about their choice of computer platform in detail and with
> passion like nerds do because, duh, they are not nerds. But nerds are leading
> indicators.

Later in the same article, Gruber addresses [some remarks](http://www.microsoft.com/presspass/exec/elop/07-15-09WPC2009.mspx) made by former WalMart executive and current Microsoft COO [Kevin Turner](http://www.microsoft.com/presspass/exec/turner/) at Microsoft's Worldwide Partner Conference earlier this month. On the subject of competition with Apple, Turner said:

> I pulled this out of my Sunday newspaper. I have an old habit because I came
> from retail looking at the Sunday tabs and circulars that are in newspapers.
> This is straight out of my paper last Sunday. This is a comparison out of a
> leading electronics retailer that you can get a 13.3-inch Macbook for US$1199
> from that retailer. Guess what. That same retailer, you can get the same PC
> with more RAM, a bigger hard drive, and almost a three-inch bigger screen for
> US$649. What an incredible opportunity.

> ...

> This is out of last Sunday's paper, the Apple tax. It's getting out. And when
> we put Windows 7 in there, which we've got coming out in October, what an
> incredible opportunity for us to fight back. And it feels really good to be on
> the offensive here. And we know we've got plenty of work to do. We don't have
> it all figured out. But I want you to know, ladies and gentlemen, we're doing
> stuff and we're in the game and continuing to take some of these hard market
> share opportunities head on and compete because it's a test of will, as I said.

This kind of WalMart thinking is not going to work for Microsoft for one simple reason: they are not in the business of turning profits on volume. If they were, you'd be able to pick up a copy of Windows Vista WalMart-style, for $10. No, Microsoft definitely cares about their margins just like most other tech companies do.

The problem is that when they try and compete in the same price range as Apple, [they lose](http://www.betanews.com/joewilcox/article/Apple-has-91-of-market-for-1000-PCs-says-NPD/1248313624). It's not that they're not trying. I can definitely buy a PC over US$1000 if I wanted to. The products are already brought to market. Microsoft's problem is that when prices get into that range, the vast majority of customers run a comparison and for whatever reason they pick Apple.

I interpret Turner's statement above as an admission of defeat in the high margin price category. He's basically saying that PC manufacturers make a superior product, but they cannot sell it for as much as Apple can sell one of theirs. He's saying that PC manufacturers must incur greater costs from the better components they are using without the benefit of collecting the premium.

The question he should be asking himself is this: If Apple really is selling inferior products, why can't I charge more than they charge? If PC's really are superior products, why don't we get to charge a premium?

It's not difficult. This is Business Management 101 type stuff. This is the question that PC manufacturers need to answer if they want to compete with Apple in the high margin space. It's a tough question to ask, because the answer requires a lot of creativity and change to the way they're currently doing things. It will require a shift from resting on their laurels to putting some more polish on their products. Given this kind of talk from guys like Turner, I wouldn't hold my breath.

I'm heading out to the [Ruby Hoedown](http://rubyhoedown.com/) in Nashville at the end of August. And for some reason, I suspect I'll see another slew of Macs in the audience.
