<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>RDoc Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset cols="20%, 80%">
    <frameset rows="15%,35%,55%">
        <frame src="http://ruby-doc.org/core/fr_file_index.html" title="Files" name="Files">
        <frame src="http://ruby-doc.org/core/fr_class_index.html" name="Classes">
        <frame src="http://ruby-doc.org/core/fr_method_index.html" name="Methods">
    </frameset>
    <frame src="http://ruby-doc.org/core/files/main_c.html" name="docwin">
</frameset>
</html>
